package_length_type

长度值的类型，接受一个字符参数，与php的 pack 函数一致。目前Swoole支持10种类型：

c：有符号、1字节
C：无符号、1字节
s ：有符号、主机字节序、2字节
S：无符号、主机字节序、2字节
n：无符号、网络字节序、2字节
N：无符号、网络字节序、4字节
l：有符号、主机字节序、4字节（小写L）
L：无符号、主机字节序、4字节（大写L）
v：无符号、小端字节序、2字节
V：无符号、小端字节序、4字节


<?php
/**
 * Created by PhpStorm.
 * User: hanxiaolong
 * Date: 2018/6/7
 * Time: 11:04
 */