
worker_num

设置启动的Worker进程数。

业务代码是全异步非阻塞的，这里设置为CPU的1-4倍最合理
业务代码为同步阻塞，需要根据请求响应时间和系统负载来调整
默认设置为SWOOLE_CPU_NUM，最大不得超过SWOOLE_CPU_NUM * 1000

比如1个请求耗时100ms，要提供1000QPS的处理能力，那必须配置100个进程或更多。但开的进程越多，占用的内存就会大大增加，而且进程间切换的开销就会越来越大。所以这里适当即可。不要配置过大。

每个进程占用40M内存，那100个进程就需要占用4G内存


<?php
/**
 * Created by PhpStorm.
 * User: hanxiaolong
 * Date: 2018/6/6
 * Time: 18:18
 */